<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC | Dyal Singh College, Karnal</title>
    <meta name="description" content="Internal Quality Assurance Cell (IQAC) at Dyal Singh College, Karnal. Learn about our quality benchmarks, strategies, and reports.">
    <link href="/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', sans-serif; overflow-x: hidden; background-color: #f8f9fa; }
        
        .sidebar-nav a.active {
            background-color: #1d4ed8; /* blue-700 */
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .table-btn {
            display: inline-flex; align-items: center; gap: 0.25rem;
            color: #2563eb; font-weight: 500; font-size: 0.875rem;
            padding: 0.25rem 0.75rem; border-radius: 0.375rem;
            background-color: #eff6ff; transition: all 0.2s;
        }
        .table-btn:hover { background-color: #2563eb; color: white; }
    </style>
</head>
<body class="flex flex-col min-h-screen">

    <div id="header"></div>

    <main id="main-content" class="flex-grow">
        
        <section class="relative h-[50vh] flex items-center justify-center bg-cover bg-center bg-no-repeat" 
                 style="background-image: url('https://www.dsckarnal.ac.in/wp-content/uploads/2020/08/college1.jpg');">
            <div class="absolute inset-0 bg-slate-900/70"></div>
            <div class="relative z-10 text-center px-4 max-w-4xl mx-auto">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 tracking-tight drop-shadow-md">
                    Internal Quality Assurance Cell
                </h1>
                <div class="h-1.5 w-24 bg-yellow-500 mx-auto mb-6 rounded-full shadow-sm"></div>
                <p class="text-lg md:text-xl text-gray-100 font-medium leading-relaxed max-w-2xl mx-auto">
                    Ensuring continuous quality enhancement in our academic and administrative processes.
                </p>
            </div>
        </section>

        <section class="py-16">
            <div class="container mx-auto px-4">
                <div class="grid lg:grid-cols-12 gap-10">

                    <aside class="lg:col-span-3">
                         <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 sticky top-8 sidebar-nav">
                            <h2 class="text-lg font-bold mb-4 text-gray-900 uppercase tracking-wide border-b pb-2">IQAC Portal</h2>
                            <nav class="space-y-1">
                                <a href="#about-iqac" class="block px-3 py-2.5 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-blue-600 transition-all duration-200 text-sm font-medium">About IQAC</a>
                                <a href="#composition" class="block px-3 py-2.5 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-blue-600 transition-all duration-200 text-sm font-medium">Composition</a>
                                <a href="#reports" class="block px-3 py-2.5 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-blue-600 transition-all duration-200 text-sm font-medium">Audit Reports</a>
                                <a href="#policies" class="block px-3 py-2.5 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-blue-600 transition-all duration-200 text-sm font-medium">Policies</a>
                                <a href="#minutes-atr" class="block px-3 py-2.5 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-blue-600 transition-all duration-200 text-sm font-medium">Minutes & ATR</a>
                                <a href="#plans" class="block px-3 py-2.5 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-blue-600 transition-all duration-200 text-sm font-medium">Strategic Plan</a>
                                <a href="#best-practices" class="block px-3 py-2.5 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-blue-600 transition-all duration-200 text-sm font-medium">Best Practices</a>
                                <a href="#distinctiveness" class="block px-3 py-2.5 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-blue-600 transition-all duration-200 text-sm font-medium">Distinctiveness</a>
                            </nav>
                        </div>
                    </aside>

                    <div class="lg:col-span-9 space-y-12">

                        <article id="about-iqac" class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                            <h2 class="text-3xl font-bold text-gray-900 mb-6">About IQAC</h2>
                            <div class="prose max-w-none text-gray-600 leading-relaxed">
                                <p class="mb-4">The prime task of the IQAC is to develop a system for conscious, consistent & catalytic improvement in the overall performance of institutions. It works towards the realization of the goals of quality enhancement & sustenance.</p>
                                
                                <div class="grid md:grid-cols-2 gap-6 mt-6">
                                    <div class="bg-blue-50 p-6 rounded-xl border border-blue-100">
                                        <h3 class="font-bold text-blue-900 mb-3 flex items-center gap-2">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                            Key Strategies
                                        </h3>
                                        <ul class="list-disc list-inside space-y-2 text-sm text-blue-800">
                                            <li>Timely, efficient academic performance.</li>
                                            <li>Optimization of modern teaching methods.</li>
                                            <li>Credibility of evaluation procedures.</li>
                                            <li>Research sharing and networking.</li>
                                        </ul>
                                    </div>
                                    <div class="bg-green-50 p-6 rounded-xl border border-green-100">
                                        <h3 class="font-bold text-green-900 mb-3 flex items-center gap-2">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                                            Primary Functions
                                        </h3>
                                        <ul class="list-disc list-inside space-y-2 text-sm text-green-800">
                                            <li>Development of quality benchmarks.</li>
                                            <li>Dissemination of information.</li>
                                            <li>Organization of workshops.</li>
                                            <li>Preparation of AQAR.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article id="composition" class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                            <div class="flex flex-col md:flex-row gap-8 items-center">
                                <div class="w-full md:w-2/3">
                                    <h3 class="text-2xl font-bold text-gray-900 mb-4">IQAC Composition (2023-25)</h3>
                                    <div class="border rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                                        <img src="https://www.dsckarnal.ac.in/wp-content/uploads/2024/08/IQAC-23-25_page-0001-1.jpg" alt="IQAC Composition" class="w-full h-auto">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/3">
                                    <div class="bg-gradient-to-br from-slate-50 to-white p-6 rounded-2xl border border-gray-200 text-center shadow-sm">
                                        <div class="relative w-32 h-32 mx-auto mb-4">
                                            <div class="absolute inset-0 bg-blue-100 rounded-full transform translate-x-1 translate-y-1"></div>
                                            <img src="https://www.dsckarnal.ac.in/wp-content/uploads/2022/10/coordinator-149x150.jpg" alt="Sh. Sushil Goel" class="relative w-full h-full rounded-full object-cover border-4 border-white shadow-md">
                                        </div>
                                        <h4 class="text-lg font-bold text-gray-900">Sh. Sushil Goel</h4>
                                        <div class="inline-block bg-blue-100 text-blue-800 text-xs font-bold px-2 py-1 rounded-full mb-2">IQAC Coordinator</div>
                                        <p class="text-xs text-gray-500">Associate Professor<br>Dept. of Computer Science</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
                        <article id="reports" class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                            <h2 class="text-2xl font-bold text-gray-900 mb-6">Audit Reports</h2>
                            <div class="overflow-hidden rounded-xl border border-gray-200">
                                <table class="w-full text-left border-collapse">
                                    <thead class="bg-gray-50 text-gray-700 uppercase text-xs tracking-wider">
                                        <tr>
                                            <th class="p-4 border-b font-bold">Report Title</th>
                                            <th class="p-4 border-b font-bold text-center w-32">Report</th>
                                            <th class="p-4 border-b font-bold text-center w-32">Certificate</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-gray-600 divide-y divide-gray-100">
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Green Audit 2022-23</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2024/11/Green-Audit-Report-2022-23.pdf" target="_blank" class="table-btn">View</a></td><td class="p-4 text-center text-gray-300">-</td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Environment Audit 2022-23</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2024/11/Environment-Audit-Report-2022-23.pdf" target="_blank" class="table-btn">View</a></td><td class="p-4 text-center text-gray-300">-</td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Energy Audit 2022-23</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2024/11/energy-audit-report-year-2022-23-1.pdf" target="_blank" class="table-btn">View</a></td><td class="p-4 text-center text-gray-300">-</td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Gender Audit 2022-23</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2024/11/Gender-Audit-Report-Final.pdf" target="_blank" class="table-btn">View</a></td><td class="p-4 text-center text-gray-300">-</td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Academic & Admin Audit 2022-23</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/12/Academic-and-Administrative-Report-2022-23-1.pdf" target="_blank" class="table-btn">View</a></td><td class="p-4 text-center text-gray-300">-</td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Green Audit 2021-22</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/01/Dyal-Green-Audit-report-Karnal.pdf" target="_blank" class="table-btn">View</a></td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/01/Green-audit-Certificate-2021-22.pdf.pdf" target="_blank" class="table-btn">View</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Environment Audit 2021-22</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/01/Environment-Audit-report.pdf" target="_blank" class="table-btn">View</a></td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/01/Environmental-audit-Certificate-2021-22.pdf" target="_blank" class="table-btn">View</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                        <article id="policies" class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                            <h2 class="text-2xl font-bold text-gray-900 mb-6">Institutional Policies</h2>
                            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/Gender-Policy.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> Gender Policy
                                </a>
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/Anti-Sexual-Harrasment-Policy.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> Anti-Sexual Harassment
                                </a>
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/Admission-Policy.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> Admission Policy
                                </a>
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/Code-of-Ethics.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> Code of Ethics
                                </a>
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/DIVYAGJAN-POLICY.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> Divyagjan Policy
                                </a>
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/e-governance-policy.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> E-Governance Policy
                                </a>
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/Finance-POLICY.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> Finance Policy
                                </a>
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/Green-Policy.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> Green Policy
                                </a>
                                <a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/12/Information-Technology-Policy.pdf" target="_blank" class="p-4 rounded-xl bg-slate-50 border border-slate-100 hover:border-blue-300 hover:bg-blue-50 transition-all text-sm font-medium text-gray-700 hover:text-blue-700 flex items-center gap-2">
                                    <span class="w-2 h-2 bg-blue-400 rounded-full"></span> IT Policy
                                </a>
                            </div>
                        </article>

                        <article id="minutes-atr" class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                             <h2 class="text-2xl font-bold text-gray-900 mb-6">Quality Initiative Minutes & ATR</h2>
                             <div class="overflow-hidden rounded-xl border border-gray-200">
                                <table class="w-full text-left border-collapse">
                                     <thead class="bg-gray-50 text-gray-700 uppercase text-xs tracking-wider">
                                        <tr><th class="p-4 border-b font-bold">Session</th><th class="p-4 border-b font-bold text-center w-40">Document</th></tr>
                                    </thead>
                                    <tbody class="text-gray-600 divide-y divide-gray-100">
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">2023-2024</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2024/12/IQAC-minutes-final2023-24.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">2022-2023</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/12/IQAC-Meetings.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">2021-2022</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2022/10/ATR-IQAC.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                        <article id="plans" class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                             <h2 class="text-2xl font-bold text-gray-900 mb-6">Strategic / Perspective Plan</h2>
                             <div class="overflow-hidden rounded-xl border border-gray-200">
                                <table class="w-full text-left border-collapse">
                                     <thead class="bg-gray-50 text-gray-700 uppercase text-xs tracking-wider">
                                        <tr><th class="p-4 border-b font-bold">Title</th><th class="p-4 border-b font-bold text-center w-40">Document</th></tr>
                                    </thead>
                                    <tbody class="text-gray-600 divide-y divide-gray-100">
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Perspective Plans</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/01/Perspective-Plan-Final.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Academic Annual Plans 2023-24</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2024/11/Activity-calender.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Academic Annual Plans 2022-23</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/01/Academic-Annual-Plans-2017-2023.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                         <article id="best-practices" class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                             <h2 class="text-2xl font-bold text-gray-900 mb-6">Best Practices</h2>
                             <div class="overflow-hidden rounded-xl border border-gray-200">
                                <table class="w-full text-left border-collapse">
                                     <thead class="bg-gray-50 text-gray-700 uppercase text-xs tracking-wider">
                                        <tr><th class="p-4 border-b font-bold">Session</th><th class="p-4 border-b font-bold text-center w-40">Document</th></tr>
                                    </thead>
                                    <tbody class="text-gray-600 divide-y divide-gray-100">
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">2023-24</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2024/11/Best-Practice-1-and-2-Merged.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">2022-23</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/12/Best-Practices2022-23.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Archive</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/01/7.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                        <article id="distinctiveness" class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                             <h2 class="text-2xl font-bold text-gray-900 mb-6">Institutional Distinctiveness</h2>
                             <div class="overflow-hidden rounded-xl border border-gray-200">
                                <table class="w-full text-left border-collapse">
                                     <thead class="bg-gray-50 text-gray-700 uppercase text-xs tracking-wider">
                                        <tr><th class="p-4 border-b font-bold">Session</th><th class="p-4 border-b font-bold text-center w-40">Document</th></tr>
                                    </thead>
                                    <tbody class="text-gray-600 divide-y divide-gray-100">
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">2023-24</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2024/11/7.3.1-Instinctive-distinctiveness-compressed.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">2022-23</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/12/Institution-Distinctiveness-2022-23.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                        <tr class="hover:bg-gray-50"><td class="p-4 font-medium">Archive</td><td class="p-4 text-center"><a href="https://www.dsckarnal.ac.in/wp-content/uploads/2023/01/7.1.3final.pdf" target="_blank" class="table-btn">View PDF</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <div id="footer"></div>

    <script>
        // Header Injection
        fetch('../header.html').then(res => res.text()).then(data => {
            document.getElementById('header').innerHTML = data;
            if (typeof initializeHeaderScripts === 'function') initializeHeaderScripts();
        });

        // Footer Injection
        fetch('../footer.html').then(res => res.text()).then(data => {
            document.getElementById('footer').innerHTML = data;
            if (typeof initializeFooterScripts === 'function') initializeFooterScripts();
        });

        // Smart Sidebar highlighting
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('article[id]');
            const navLinks = document.querySelectorAll('.sidebar-nav a');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        navLinks.forEach(link => {
                            link.classList.toggle('active', link.getAttribute('href') === `#${entry.target.id}`);
                        });
                    }
                });
            }, { rootMargin: "-30% 0px -70% 0px" });
            sections.forEach(s => observer.observe(s));
        });
    </script>
    <script src="../header-scripts.js" defer></script>
    <script src="../footer-scripts.js" defer></script>
</body>
</html>